body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.search-section {
  text-align: center;
  padding: 20px;
  background-color: rgb(82, 43, 190);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.search-section h1 {
  margin-bottom: 10px;
}

.search-section input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-section select {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.search-section button {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.newsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 260px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 20px;
  text-align: center;
  padding: 40px;
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}
h2 {
  font-size: 1.1rem;
}

.news-item {
  width: 300px;
  margin: 15px;
  padding: 15px;
  background-color: rgb(160, 7, 7);
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.news-item img {
  width: 100%;
  border-radius: 5px;
}

.news-item h3 {
  font-size: 16px;
}

.news-item a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
